GOOGLE_GENAI_API_KEY=AIzaSyC-EhRR7Qe_-GVEXrALsi9PeYAWM0rwkmA
APIKEY=AIzaSyCuXs_szwwsAzEWC_0DAzjJloCLle68ZTI
# =====================
# App
# =====================
NODE_ENV=development
NEXT_PUBLIC_APP_NAME=Firebase app
NEXT_PUBLIC_APP_URL=http://localhost:9003


# =====================
# Portone
# =====================
PORTONE_V2_API_SECRET=YGQD1TmlnfUYP3dUKyNS6qaPVV6tXVa8lBd2vEI2k0kKw3PaFA0kUnthwUTdW852tKDS159rSJ9w8ab9
PORTONE_WEBHOOK_SECRET=whsec_LiBZutsiLvnCgOOlRgY1szInZbFvF3AiyU3cUoCna4Q=
NEXT_PUBLIC_PORTONE_STORE_ID=YOUR_PORTONE_STORE_ID
NEXT_PUBLIC_PORTONE_CHANNEL_KEY=YOUR_PORTONE_CHANNEL_KEY
# =====================
# Firebase (Client)
# =====================
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCuXs_szwwsAzEWC_0DAzjJloCLle68ZTI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-6929130257-b96ff.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-6929130257-b96ff
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-6929130257-b96ff.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=888420412846
NEXT_PUBLIC_FIREBASE_APP_ID=1:888420412846:web:75d82e40765479c8832c3f
# =====================
# Firebase Admin (Server only)
# Firebase Admin SDK (GCP 서비스 계정 키 파일에서 복사)
# Functions와 Server Actions에서 서버 측 작업을 위해 필요합니다.
# =====================
FIREBASE_PRIVATE_KEY_ID=fba3707e46205e79899fe732ca6df94e5554d231
FIREBASE_PROJECT_ID=studio-6929130257-b96ff
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@studio-6929130257-b96ff.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCns+r7p/588m/f\nR+6n+RWV+4UDYDH4o78NVxGgwIJ3i979XUyxDHzPYkq67C4mj0+qvQutmzUiLLr1\nPJeh96blOmPiTtJUC2p6xHESl98MF4bLBDs6cD/WSgw/bnfcJC+TOZAC8vugsLjs\nRsyhYfyNRn7YXaQ8mkPqG1xyhi20D0u4I8+uR4YvxqohcZLFt3nDfiNlx/OCd+BJ\nTC46UjzWK9ETpKuFBe8HEMgLELckkm8WvjOVR66T6+MM77jKbJhwQGI7lDvmH+41\nuFjEKgXwsjHjQAzmxL6WPZE9C6vMFGKtfcXlIaoE4uojLR5vlHphqCqSOh063RQ1\nY6n6U0hrAgMBAAECggEAC7qqBlyIkGVFwnW90Q0QdRijWUoYFKN3Ovqfpqua3xDu\n/ATTgVU17CycEhjEsuO2bGL5IcpHhr1e0hohIi3iWV6ib8iYLf1NFDW7EX7XwHkW\nGgrmDZSePQxEG7JL5coOHcZFNpTsrnTNv5DFbSAfps3gafJFXgu4EPPwR6jvd2Fh\nb3beEhaAXXS9AXZCq+EYQWiVvmDf9bLjXM2cw9uy7Uzw74GLTkDhcsXoB7+FvNOb\nkI/BkWnp0zDCK7rNFiZXcGY6k2bcRplhjx7BOH96UbJFyYhA4X+X6TFEOPRd8nIT\nEl+5D+fNMEwvM7MX6L2REsm8jgKWtsZQ/BCqjjKkmQKBgQDeLpQxkcdlJydbjZQy\nWXCcDB5udGjko2m3OSG9b8YBhY16k3kot+gLn84EU9zGcaihL6isysTJ5eCHW0Hf\n17yLMn0hpnnOKMzpAWAKkOb7okp76zkYLgJl8iimDav8XzN7Bo2CP7q1B4ECVfA7\n2CF/QzqJz+wTRSBn3Jb1CCr7DwKBgQDBOojGI9c/xb6wEA+1iAKlgKr8GTIGEhx0\nZ3FgTsHXb4ehe56JRcfW3/1fOQF66Mory+d62SLHpoJa+lxabkePUBmnhFLf0QC5\noR/Iy+sHtXQVJiOHQACnDGHDr7j1XE7wTXC28TevAOrcNbx4L+T2qxIDl13N3PTR\nAC82BiQM5QKBgGYADkq/eUHn+rqeQcXnp7oMGkBtMuacWuEh2mqEkOuL64q1f28B\nFweXItZ7xaRY86ikH5TMNhHWdgDOFWz1NvrUf/vd2JebxY7G8deH9HLba8R+FaUT\nIki5Jo4tQqLG9fRp6rc8GLQZMNHosDRZIe+x5oL0MJYcKydjbu4pBMpjAoGBAJt8\nfpLyREMM3GTQh9OLnpWO9AfoPlikOkFw+8qDlXfGR12qG+haPnSpyTjWplpA+G5F\npf80usftNPgAflBGbU7lJb+muwlfJTY6cVkivf12BfL+vZgX6G6DiCfvPuYxYVP8\n/LY5ZJVuJ48Lrp0H7TaQce5x3wnIwzdq7pKKXngBAoGBAKDHMd3GpZZlvwqYaGPZ\ntxhEPk4l76I5KG9dTCO0Wav+Mu/MCIL/rAjg6xsuz/YlWa6OmXzFc2EZ5UVQM7cb\nL0VRb4rjcpwWMQAtXiwxLhVp/349qsdLNakEfYnNROQHIvyuI5bQWoX9cnUV0E6R\nt8l6/0uIsela/B7slU3SzJZc\n-----END PRIVATE KEY-----\n"

# Google AI (Gemini)
# AI 분석 (요약, 타임라인) 기능에 사용됩니다.
NEXT_PUBLIC_USE_EMULATORS=false
GEMINI_API_KEY=AIzaSyC-EhRR7Qe_-GVEXrALsi9PeYAWM0rwkmA

# 비디오 암호화 키 (KEK, Key Encryption Key)
# 32바이트(256비트)의 강력한 비밀 키를 Base64로 인코딩한 값이어야 합니다.
# 터미널에서 `openssl rand -base64 32` 명령어로 생성할 수 있습니다.
KEK_SECRET=1Ke0uodGtuT7ZlkMN2dJ9VqkOgaKRP+2IOymWH9EITg=