GOOGLE_GENAI_API_KEY=AIzaSyC-EhRR7Qe_-GVEXrALsi9PeYAWM0rwkmA
APIKEY=AIzaSyCuXs_szwwsAzEWC_0DAzjJloCLle68ZTI
# =====================
# App
# =====================
NODE_ENV=development
NEXT_PUBLIC_APP_NAME=Firebase app
NEXT_PUBLIC_APP_URL=http://localhost:9003


# =====================
# Portone
# =====================
PORTONE_V2_API_SECRET=YGQD1TmlnfUYP3dUKyNS6qaPVV6tXVa8lBd2vEI2k0kKw3PaFA0kUnthwUTdW852tKDS159rSJ9w8ab9
PORTONE_WEBHOOK_SECRET=whsec_LiBZutsiLvnCgOOlRgY1szInZbFvF3AiyU3cUoCna4Q=
NEXT_PUBLIC_PORTONE_STORE_ID=YOUR_PORTONE_STORE_ID
NEXT_PUBLIC_PORTONE_CHANNEL_KEY=YOUR_PORTONE_CHANNEL_KEY
# =====================
# Firebase (Client)
# =====================
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCuXs_szwwsAzEWC_0DAzjJloCLle68ZTI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-6929130257-b96ff.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-6929130257-b96ff
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-6929130257-b96ff.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=888420412846
NEXT_PUBLIC_FIREBASE_APP_ID=1:888420412846:web:75d82e40765479c8832c3f
# =====================
# Firebase Admin (Server only)
# Firebase Admin SDK (GCP 서비스 계정 키 파일에서 복사)
# Functions와 Server Actions에서 서버 측 작업을 위해 필요합니다.
# =====================
FIREBASE_PRIVATE_KEY_ID=778a2ed95593736bf49516189e7837b80baac02e
FIREBASE_PROJECT_ID=studio-6929130257-b96ff
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@studio-6929130257-b96ff.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDSMAN7aEbMBHUA\nf86ju53YnGr6hu9IXfPDys/A2VgZqXRQQ7oPaJBukUQBI1V/SSPpxrxBD3nyVS44\n62aNmNeoT0shfZsvAQBL/7YoUGGb53XTPzqkQjdCVXwsUSN9dYgcTqnaK1uJMQXl\nwOg43WMb/4X0xAVt+vbrkwCC0S+1MH7/6cIN8VGxzCj7KXk1JenBKIrghDQmz7uA\nnMJfPLgxlArGeuGbia7nK5yLpzj3kT4S1rLUB7CGnA2x5vKtXW3G+0jSpc7CpSiB\nEm45HFrdFOWucCJ1EePKiWmm2VkLwjIPhybJu+q+kZbSLPHEncRi3CoJh2JzdqLH\nwA+Xf4W9AgMBAAECggEATTPlk4aRuo5Ii45mUC2xpMaPZMX7ThF0YA42kRdEDOj5\nGCJITTCTHImu+NwJo18yGcQtkZglqqUu/Sk52fix/dhiOELypSkw+rlKJzSfJay2\n0oj++SZ5NZxAp+aFqqdo/zzFlqUmUhX3nJRmt7xZkwcgJO97LxJnb8/m+CXt6Bbl\nmIQuljkZu9mVLeNz9vsn9f7g7uFtXzcVvb8DhCkczJsCxHy1reecZxJFYRdsoZa4\nrgQr4aZ7o//5ccBH3/9baa23ybj4VieKxlYwDRABmb2eZ8HKx0vCI8WWMnsYC4OJ\nOBz4g4xj8EVqS0mAvxhHIohK0TI0QlKDcuPNQqP64QKBgQDuBlJUIelw5Bkek+Oo\nmEpjNOSXPdroK6/lS1WmO11Ijx1QVj22zxsx7CjNewTYl9cemqAhNfh8erlw9CWH\nf8DznHeU+o/U22BImm8OGUgQXGPhXOSM9QnNB++UnxcmXzDAAYQeZWL8dCMFm8NL\nIqECfSvhC8rYAayxyOG9SlYLywKBgQDiD4XT57HzILNI8QHnIe3UIHvcAex2mSbu\nO90BDTFbJ7K3CmfwPK2tO9rGWeunJexhRQeV5P1H190xx5sziLzw1skcU3DnHEYk\nEjAcn3IgB7f94WkD64A0M8H305eMBVoCZLnGHFG0Y1hrbi79PGSoFrMe8l4hlIOF\nOq+ydMuTlwKBgAJQQ2qX7cnwHaJjc5oG6Oov8Gzb6A3LpukGo217NDvpUDKgs/bb\n6nrAveDJalGkoC2m+Rl5idHD65uCc/7uKfT0N2FWUiGShEwQXDX53u5xx3LAUWRh\nWVgJ1LVQGox/7lxfZ2ZYO+8SPejnC63mR0Rb7RpB4BXbZk9QEYmieFWjAoGBAJMl\nbYQwpblPSMQq9IUhpbBVcKoVqnjMWfXqi4Hat4zRO1g/8sYCiT5g3pgMAgNsAQCT\nsUtVobQ5A6caeaDC2dGezYudmLkmw1VJbX3EH8JPo+ki53uAuJPCOPj7BwNCnINA\nU1hsKJbVr8FGGFoIDLEJDZEQTEtpY26+c40izzyDAoGAcVUDv3SurbihJM/JjTT1\nnKfmsoDMKTYOthJqsMMqd+l6jwhKMWl7UI/jjUboMADlIF6o92zchUDksORP4Nty\nWAFqnrFpymKCqtvq7mzdEh1OJ24R6I8zyTR5cFVjvvdVdB2Qp0HHz4KXybfSS3NP\n5WgEvAqB7wzXbfr3YdkOEiw=\n-----END PRIVATE KEY-----\n"

# Google AI (Gemini)
# AI 분석 (요약, 타임라인) 기능에 사용됩니다.
NEXT_PUBLIC_USE_EMULATORS=false
GEMINI_API_KEY=AIzaSyC-EhRR7Qe_-GVEXrALsi9PeYAWM0rwkmA

# 비디오 암호화 키 (KEK, Key Encryption Key)
# 32바이트(256비트)의 강력한 비밀 키를 Base64로 인코딩한 값이어야 합니다.
# 터미널에서 `openssl rand -base64 32` 명령어로 생성할 수 있습니다.
KEK_SECRET=1Ke0uodGtuT7ZlkMN2dJ9VqkOgaKRP+2IOymWH9EITg=